{
  "name": "pi-manager-ui",
  "version": "1.0.0",
  "description": "Web UI for Pi Manager",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}